class Solution 
{
    public String getLongestPal(String s) 
    {
        // code here
        int n = s.length();
        int l = 0;
        int r = 0;
        int count = 0;
        for(int center = 0;center<2*n-1;center++)
        {
            int left = center/2;
            int right = left+center%2;
            while(left>=0 && right<n && s.charAt(left)==s.charAt(right))
            {
                if(right-left+1>count )
                {
                    count = right-left+1;
                    l = left;
                    r = right;
                }
                left--;
                right++;
            }
        }
        StringBuilder res = new StringBuilder();
        for(int i = 0;i<s.length();i++)
        {
            if(i>=l && i<=r)
            {
                res.append(s.charAt(i));
            }
        }
        String ans = res.toString();
        return ans;
    }
}
